# FishDetection

./: FishDetection.sln  README.md
FishData/: App.config  FishData.csproj  Program.cs
FishData/Properties/: AssemblyInfo.cs
FishDetection/: FishDetect.cpp  FishDetection.vcxproj  FishDetection.vcxproj.filters  opencv.x64.debug.props  opencv.x64.release.props  packages.config  ptgrey.x64.debug.props  ptgrey.x64.release.props  top_bg.model
