<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76a93494-05e0-4ad2-9738-3cb80e20aae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://msrponics.cloudapp.net/PonicsService.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PonicsService.xsd" MetadataType="Schema" ID="0f1dc725-27e2-4b35-986e-7c13807883de" SourceId="1" SourceUrl="http://msrponics.cloudapp.net/PonicsService.svc?xsd=xsd3" />
    <MetadataFile FileName="PonicsService1.xsd" MetadataType="Schema" ID="9ffeb3f6-bd71-43bf-a369-5d701aa91aed" SourceId="1" SourceUrl="http://msrponics.cloudapp.net/PonicsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PonicsService.disco" MetadataType="Disco" ID="34e8d684-9619-4db4-bc33-5b424b636fc4" SourceId="1" SourceUrl="http://msrponics.cloudapp.net/PonicsService.svc?disco" />
    <MetadataFile FileName="PonicsService2.xsd" MetadataType="Schema" ID="1031817a-5698-4cd3-951c-46ec9fc144ea" SourceId="1" SourceUrl="http://msrponics.cloudapp.net/PonicsService.svc?xsd=xsd4" />
    <MetadataFile FileName="PonicsService.wsdl" MetadataType="Wsdl" ID="9f60581a-433e-479f-a6c9-6a8477c6e274" SourceId="1" SourceUrl="http://msrponics.cloudapp.net/PonicsService.svc?wsdl" />
    <MetadataFile FileName="PonicsService3.xsd" MetadataType="Schema" ID="65731057-86e9-4bcb-8eab-fcc61190fef6" SourceId="1" SourceUrl="http://msrponics.cloudapp.net/PonicsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PonicsService4.xsd" MetadataType="Schema" ID="5b80c59e-b565-4b91-934c-d908c0d16c43" SourceId="1" SourceUrl="http://msrponics.cloudapp.net/PonicsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>